.carousel-item img {
  opacity: 0.2;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
/* navbar */
@font-face {
  font-family: "MyFont";
  src: url("css/Anurati-Regular.otf");
}

body{
  background-image: linear-gradient(to right top, #06070e, #06070e, #06070e, #06070e, #06070e, #0d0e1b, #121326, #161731, #261d4a, #3e1f60, #5d1a72, #800080);
}
@font-face {
  font-family: "ClashDisplay";
  src: url("ClashDisplay-Regular.otf");
}
@font-face {
  font-family: "el";
  src: url("ELIXIA.ttf");
}
* {
  font-family: "Barlow", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  text-rendering: optimizeSpeed;
}

.carousel-inner {
  z-index: 00;
  position: relative;
}
.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: black;
  color: white;
}
#button-slide-buy {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}
#button-slide-wishlist {
  text-transform: capitalize;
  background: transparent;
  color: #fff;
  border: 1px solid white;
  padding: 15px;
  border-radius: 5px;
}
#button-slide-wishlist:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.carousel-caption {
  text-align: center;
  color: #fff;
  bottom: 4rem !important;
}
.carousel-caption .imag-slide {
  opacity: 1;
  max-width: 65%;
  max-height: 30%;
  margin-bottom: 0.8rem;
  border-radius: 30px;
}
.card-section {
  color: #ffffff;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

.card-section h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px);
  background: transparent !important ;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: all ease-in;
  transition-duration: 0.5s;
  height: 300px;
  object-fit: contain cover;
}
.card img:hover {
  border-radius: 5px;
  transform: translateY(-15px);
  transition: all ease-in;
  transition-duration: 0.1s;
}

.card-content {
  padding: 20px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  ) !important;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

.section-title {
  text-align: center;
  font-size: 30px !important;
  margin-bottom: 30px;
}
.card-content a:hover {
  background-color: #E81CFF;
  color: rgb(255, 255, 255);
}
.card-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #dbe4ff;
  color: black;
  border-radius: 5px;
  text-decoration: none;
}
#myOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

#myPopup {
  position: absolute;
  top: 50%;
  left: 50%;
  display: grid;
  grid-template-columns: 40% 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  gap: 40px;
  width: 800px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#myPopup .img-popup img{
  width: 100%;
  height: 100%;
}
#myPopup .btns{
  display: grid;
  width: 100%;
  grid-template-columns: 13% auto;
  gap: 40px;
}
#myPopup table{
  width: 100%;
}
#closeButton, #purchase-btn {
  display: block;
  margin-top: 20px;
  
  border: none;
  padding: 10px;
 height: 40px;
  border-radius: 5px;
}
#purchase-btn{
  background-color: #0062ff;
  color: white;
  text-transform: capitalize;
}
#closeButton{
  background-color: transparent;
  border: 1px solid black;
border-radius: 50%;
}
#closeButton:hover{
  background-color: rgb(247, 65, 65);
  color: white;
}
.purchase-details{
  display: flex;
  justify-content: space-between;
  background: rgba(34, 33, 33, 0.3);
  flex-direction: column;
  padding: 30px;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

footer p {
  font-size: 14px;
  line-height: 1.5; 
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons li a {
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.social-icons li a:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  footer h4 {
    margin-bottom: 15px;
  }
  .social-icons li a {
    font-size: 16px;
  }
}


