<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Arcane</title>
    <link rel="stylesheet" href="css/user-profile.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha384-F8fC2mFJ84fywT3kWxJSgKmOUd6IJsPLmCotcpDz9X+6msSR1bUykLjUwZ6UksM/"
      crossorigin="anonymous"
    />
    <style>
      li {
        list-style: none;
      }
      .friend img {
        width: 40px;
        height: 40px;
      }
      .friend button {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background: transparent;
        border: 2px solid white;
        color: white;
        transition: all ease-in 0.2s;
      }
      .friend button:nth-child(1):hover {
        background: #25ff37;
        color: black;
      }
      .friend button:nth-child(2):hover {
        background: #f32020;
        color: black;
      }
      ul,
      li {
        margin-bottom: 0;
      }
      .friend {
        width: 100%;
        padding: 10px 5px;
        margin-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: space-between;
        transition: all ease-in 0.1s;
      }
      .friend:hover {
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .friend p {
        width: 75%;
      }
      .search-friends {
        position: relative;
        background-color: transparent;
        border: none;
        color: white;
        width: 100%;
        padding-left: 30px;
        outline: none;
        border-bottom: 2px solid #e81cff;
      }
      .search-friends::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      .search-bar {
        padding: 20px;
        margin: 30px 20px;
      }
      .search-bar i {
        text-align: right;
        position: absolute;
        font-size: 1.2rem;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div class="container">
      <div class="side-nav">
        <ul class="sidebar">
          <li class="side-links">
            <i class="fa-solid fa-user"></i>
            <a href="user-profile.html">Profile</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-pen"></i>
            <a href="edit-profile.html">Edit Profile</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="wishlist.html">Wishlist</a>
          </li>
          <hr />
          <li class="side-links">
            <i class="fa-solid fa-user-group"></i>
            <a href="friends.html">Friends</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-user-plus"></i>
            <a href="add-friend.html">Add Friend</a>
          </li>
          <li class="side-links active">
            <i class="fa-solid fa-clock"></i>
            <a href="pendingreq.html">Pending</a>
          </li>
          <hr />
          <li class="side-links">
            <i class="fa-solid fa-right-from-bracket"></i>
            <a href="logout.html">Log Out</a>
          </li>
        </ul>
      </div>

      <div class="main-content px-5 py-4">
        <h3>Incoming Requests</h3>
        <p class="search-bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            name="search"
            placeholder="Search Friends"
            class="search-friends"
          />
        </p>
        <ul class="friend-list">
          <li>
            <div class="friend">
              <img src="images/profile.webp" alt="" />
              <p>name <br /><small>status</small></p>
              <div class="req-btns">
                <button>&#x2713;</button> &nbsp;
                <button>X</button>
              </div>
            </div>
          </li>

          <li>
            <div class="friend">
              <img src="images/profile.webp" alt="" />
              <p>name <br /><small>status</small></p>
              <div class="req-btns">
                <button>&#x2713;</button> &nbsp;
                <button>X</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav2.html");
      });
    </script>
  </body>
</html>
