<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcane</title>
    <link rel="stylesheet" href="css/user-profile.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha384-F8fC2mFJ84fywT3kWxJSgKmOUd6IJsPLmCotcpDz9X+6msSR1bUykLjUwZ6UksM/"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
   
      h3 {
        text-align: center;
      }
      .wishlisted-games table tr td:nth-of-type(2) {
        padding: 5px;
      }
      .wishlisted-games img {
        height: 150px;
        width: 150px;
      }
      .game-details {
        width: 50%;
        align-items: flex-end;
      }
      .price-details{
        text-align: right;
        margin-top: 30px;
      }
      .price-details button {
        padding: 10px;

        background: transparent;
        color: white;
        border: 2px solid white;
        outline: none;
        border-radius: 5px;
      }
      .price-details button:hover{
        background-color: rgba(255, 255, 255, 0.1);
      }
      .price-details .btn-buy {
        width: 100px;
        border: none;
        background-color: #E81CFF;
      }
      .wishlisted-games .game {
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        margin-bottom: 40px;
        padding: 30px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div class="container">
      <div class="side-nav">
        <ul class="sidebar">
          <li class="side-links">
            <i class="fa-solid fa-user"></i>
            <a href="user-profile.html">Profile</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-pen"></i>
            <a href="edit-profile.html">Edit Profile</a>
          </li>
          <li class="side-links active">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="wishlist.html">Wishlist</a>
          </li>
          <hr />
          <li class="side-links">
            <i class="fa-solid fa-user-group"></i>
            <a href="friends.html">Friends</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-user-plus"></i>
            <a href="add-friend.html">Add Friend</a>
          </li>
          <li class="side-links">
            <i class="fa-solid fa-clock"></i>
            <a href="pendingreq.html">Pending</a>
          </li>
          <hr />
          <li class="side-links">
            <i class="fa-solid fa-right-from-bracket"></i>
            <a href="index.html">Log Out</a>
          </li>
        </ul>
      </div>

      <div class="main-content px-5 py-4">
        <h3>Wishlisted Games</h3>
        <div class="wishlisted-games">
          <div class="game">
            <img src="images/halo.jpg" alt="" />
            <div class="game-details">
              <h4>Game name</h4>
              <table>
                <tr>
                  <td>Reviews:</td>
                  <td>ratings</td>
                </tr>
                <tr>
                  <td>Release Date:</td>
                  <td>00-00-00</td>
                </tr>
              </table>
              <p>{genres}</p>
            </div>
            <div class="price-details">
              <p>
                &#8377;0000 &nbsp;<a href="#"
                  ><button class="btn-buy">Buy</button></a
                >
              </p>
              <p>
                <a href="#"><button>Remove</button></a>
              </p>
            </div>
          </div>
          <div class="game">
            <img src="images/halo.jpg" alt="" />
            <div class="game-details">
              <h4>Game name</h4>
              <table>
                <tr>
                  <td>Reviews:</td>
                  <td>ratings</td>
                </tr>
                <tr>
                  <td>Release Date:</td>
                  <td>00-00-00</td>
                </tr>
              </table>
              <p>{genres}</p>
            </div>
            <div class="price-details">
              <p>
                &#8377;0000 &nbsp;<a href="#"
                  ><button class="btn-buy">Buy</button></a
                >
              </p>
              <p>
                <a href="#"><button>Remove</button></a>
              </p>
            </div>
          </div>
      
          <!-- game 2 -->
          
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav2.html");
      });
    </script>
  </body>
</html>
